fs0:\EFI\Boot\PowerMonkey.efi 

if exist fs0:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs0:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs1:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs1:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs2:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs2:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs3:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs3:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs4:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs4:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs5:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs5:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs6:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs6:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
if exist fs7:\EFI\Microsoft\Boot\bootmgfw.efi then
  fs7:\EFI\Microsoft\Boot\bootmgfw.efi 
endif
